PUBLIC_STOREFRONT_API_TOKEN="4c64f80fc7702118149c279e4168e98e"
PUBLIC_STORE_DOMAIN="thameenfragrance.myshopify.com"
PRIVATE_STOREFRONT_API_TOKEN="f301755d19c692184491e8c9a66050c4"

CONTENTFUL_SPACE_ID=t5tvnt0pg52s
CONTENTFUL_ACCESS_TOKEN=ccvQVoy4TW380O1ze90AJW4BG5hrx87yvO80jL3CVf8

PUBLIC_KLAVIYO_API_KEY="WL23Sd"
PUBLIC_WP_URL="https://studio.thameenlondon.com/graphql"